<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicBandSiteDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MusicBandSiteDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUsers" EntityType="MusicBandSiteDBModel.AspNetUser" />
    <EntitySet Name="ForumMessagesInPosts" EntityType="MusicBandSiteDBModel.ForumMessagesInPost" />
    <EntitySet Name="ForumPosts" EntityType="MusicBandSiteDBModel.ForumPost" />
    <EntitySet Name="ForumSections" EntityType="MusicBandSiteDBModel.ForumSection" />
    <EntitySet Name="News" EntityType="MusicBandSiteDBModel.News" />
    <EntitySet Name="NewsComments" EntityType="MusicBandSiteDBModel.NewsComment" />
    <EntitySet Name="NewsSections" EntityType="MusicBandSiteDBModel.NewsSection" />
    <AssociationSet Name="FK_ForumMessages_AspNetUsers" Association="MusicBandSiteDBModel.FK_ForumMessages_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="ForumMessagesInPost" EntitySet="ForumMessagesInPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_ForumPosts_AspNetUsers" Association="MusicBandSiteDBModel.FK_ForumPosts_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="ForumPost" EntitySet="ForumPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_News_AspNetUsers" Association="MusicBandSiteDBModel.FK_News_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsComments_AspNetUsers" Association="MusicBandSiteDBModel.FK_NewsComments_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="NewsComment" EntitySet="NewsComments" />
    </AssociationSet>
    <AssociationSet Name="FK_ForumMessages_ForumPosts" Association="MusicBandSiteDBModel.FK_ForumMessages_ForumPosts">
      <End Role="ForumPost" EntitySet="ForumPosts" />
      <End Role="ForumMessagesInPost" EntitySet="ForumMessagesInPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_ForumPosts_ForumSections" Association="MusicBandSiteDBModel.FK_ForumPosts_ForumSections">
      <End Role="ForumSection" EntitySet="ForumSections" />
      <End Role="ForumPost" EntitySet="ForumPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_News_NewsSection" Association="MusicBandSiteDBModel.FK_News_NewsSection">
      <End Role="NewsSection" EntitySet="NewsSections" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsComments_News" Association="MusicBandSiteDBModel.FK_NewsComments_News">
      <End Role="News" EntitySet="News" />
      <End Role="NewsComment" EntitySet="NewsComments" />
    </AssociationSet>
    <EntitySet Name="NewsLikes" EntityType="MusicBandSiteDBModel.NewsLike" />
    <AssociationSet Name="FK_NewsLikes_AspNetUsers" Association="MusicBandSiteDBModel.FK_NewsLikes_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="NewsLike" EntitySet="NewsLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsLikes_News" Association="MusicBandSiteDBModel.FK_NewsLikes_News">
      <End Role="News" EntitySet="News" />
      <End Role="NewsLike" EntitySet="NewsLikes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="AvatarLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ForumMessagesInPosts" Relationship="MusicBandSiteDBModel.FK_ForumMessages_AspNetUsers" FromRole="AspNetUser" ToRole="ForumMessagesInPost" />
    <NavigationProperty Name="ForumPosts" Relationship="MusicBandSiteDBModel.FK_ForumPosts_AspNetUsers" FromRole="AspNetUser" ToRole="ForumPost" />
    <NavigationProperty Name="News" Relationship="MusicBandSiteDBModel.FK_News_AspNetUsers" FromRole="AspNetUser" ToRole="News" />
    <NavigationProperty Name="NewsComments" Relationship="MusicBandSiteDBModel.FK_NewsComments_AspNetUsers" FromRole="AspNetUser" ToRole="NewsComment" />
    <NavigationProperty Name="NewsLikes" Relationship="MusicBandSiteDBModel.FK_NewsLikes_AspNetUsers" FromRole="AspNetUser" ToRole="NewsLike" />
  </EntityType>
  <EntityType Name="ForumMessagesInPost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ForumPostID" Type="Int32" Nullable="false" />
    <Property Name="TextContent" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="MusicBandSiteDBModel.FK_ForumMessages_AspNetUsers" FromRole="ForumMessagesInPost" ToRole="AspNetUser" />
    <NavigationProperty Name="ForumPost" Relationship="MusicBandSiteDBModel.FK_ForumMessages_ForumPosts" FromRole="ForumMessagesInPost" ToRole="ForumPost" />
  </EntityType>
  <EntityType Name="ForumPost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="ForumSectionId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="MusicBandSiteDBModel.FK_ForumPosts_AspNetUsers" FromRole="ForumPost" ToRole="AspNetUser" />
    <NavigationProperty Name="ForumMessagesInPosts" Relationship="MusicBandSiteDBModel.FK_ForumMessages_ForumPosts" FromRole="ForumPost" ToRole="ForumMessagesInPost" />
    <NavigationProperty Name="ForumSection" Relationship="MusicBandSiteDBModel.FK_ForumPosts_ForumSections" FromRole="ForumPost" ToRole="ForumSection" />
  </EntityType>
  <EntityType Name="ForumSection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ForumPosts" Relationship="MusicBandSiteDBModel.FK_ForumPosts_ForumSections" FromRole="ForumSection" ToRole="ForumPost" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TextContent" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="NewsSectionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="MusicBandSiteDBModel.FK_News_AspNetUsers" FromRole="News" ToRole="AspNetUser" />
    <NavigationProperty Name="NewsSection" Relationship="MusicBandSiteDBModel.FK_News_NewsSection" FromRole="News" ToRole="NewsSection" />
    <NavigationProperty Name="NewsComments" Relationship="MusicBandSiteDBModel.FK_NewsComments_News" FromRole="News" ToRole="NewsComment" />
    <NavigationProperty Name="NewsLikes" Relationship="MusicBandSiteDBModel.FK_NewsLikes_News" FromRole="News" ToRole="NewsLike" />
  </EntityType>
  <EntityType Name="NewsComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="MusicBandSiteDBModel.FK_NewsComments_AspNetUsers" FromRole="NewsComment" ToRole="AspNetUser" />
    <NavigationProperty Name="News" Relationship="MusicBandSiteDBModel.FK_NewsComments_News" FromRole="NewsComment" ToRole="News" />
    <Property Name="CommentsText" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NewsSection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="News" Relationship="MusicBandSiteDBModel.FK_News_NewsSection" FromRole="NewsSection" ToRole="News" />
  </EntityType>
  <Association Name="FK_ForumMessages_AspNetUsers">
    <End Type="MusicBandSiteDBModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="MusicBandSiteDBModel.ForumMessagesInPost" Role="ForumMessagesInPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForumMessagesInPost">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForumPosts_AspNetUsers">
    <End Type="MusicBandSiteDBModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="MusicBandSiteDBModel.ForumPost" Role="ForumPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForumPost">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_AspNetUsers">
    <End Type="MusicBandSiteDBModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="MusicBandSiteDBModel.News" Role="News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsComments_AspNetUsers">
    <End Type="MusicBandSiteDBModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="MusicBandSiteDBModel.NewsComment" Role="NewsComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NewsComment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForumMessages_ForumPosts">
    <End Type="MusicBandSiteDBModel.ForumPost" Role="ForumPost" Multiplicity="1" />
    <End Type="MusicBandSiteDBModel.ForumMessagesInPost" Role="ForumMessagesInPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForumPost">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForumMessagesInPost">
        <PropertyRef Name="ForumPostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForumPosts_ForumSections">
    <End Type="MusicBandSiteDBModel.ForumSection" Role="ForumSection" Multiplicity="1" />
    <End Type="MusicBandSiteDBModel.ForumPost" Role="ForumPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForumSection">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForumPost">
        <PropertyRef Name="ForumSectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_NewsSection">
    <End Type="MusicBandSiteDBModel.NewsSection" Role="NewsSection" Multiplicity="1" />
    <End Type="MusicBandSiteDBModel.News" Role="News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsSection">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="NewsSectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsComments_News">
    <End Type="MusicBandSiteDBModel.News" Role="News" Multiplicity="1" />
    <End Type="MusicBandSiteDBModel.NewsComment" Role="NewsComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NewsComment">
        <PropertyRef Name="NewsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NewsLike">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="NewsId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="AspNetUser" Relationship="MusicBandSiteDBModel.FK_NewsLikes_AspNetUsers" FromRole="NewsLike" ToRole="AspNetUser" />
    <NavigationProperty Name="News" Relationship="MusicBandSiteDBModel.FK_NewsLikes_News" FromRole="NewsLike" ToRole="News" />
  </EntityType>
  <Association Name="FK_NewsLikes_AspNetUsers">
    <End Type="MusicBandSiteDBModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="MusicBandSiteDBModel.NewsLike" Role="NewsLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NewsLike">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsLikes_News">
    <End Type="MusicBandSiteDBModel.News" Role="News" Multiplicity="1" />
    <End Type="MusicBandSiteDBModel.NewsLike" Role="NewsLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NewsLike">
        <PropertyRef Name="NewsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>