<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MusicBandSiteDBModelStoreContainer" CdmEntityContainer="MusicBandSiteDB">
    <EntitySetMapping Name="CustomUsers">
      <EntityTypeMapping TypeName="MusicBandSiteDBModel.CustomUsers">
        <MappingFragment StoreEntitySet="CustomUsers">
          <ScalarProperty Name="ForumName" ColumnName="ForumName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="AvatarLink" ColumnName="AvatarLink" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ForumMessagesInPost">
      <EntityTypeMapping TypeName="MusicBandSiteDBModel.ForumMessagesInPost">
        <MappingFragment StoreEntitySet="ForumMessagesInPost">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="TextContent" ColumnName="TextContent" />
          <ScalarProperty Name="ForumPostID" ColumnName="ForumPostID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ForumPosts">
      <EntityTypeMapping TypeName="MusicBandSiteDBModel.ForumPosts">
        <MappingFragment StoreEntitySet="ForumPosts">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ForumSectionId" ColumnName="ForumSectionId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ForumSections">
      <EntityTypeMapping TypeName="MusicBandSiteDBModel.ForumSections">
        <MappingFragment StoreEntitySet="ForumSections">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="MusicBandSiteDBModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="NewsSectionId" ColumnName="NewsSectionId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="TextContent" ColumnName="TextContent" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsComments">
      <EntityTypeMapping TypeName="MusicBandSiteDBModel.NewsComments">
        <MappingFragment StoreEntitySet="NewsComments">
          <ScalarProperty Name="CommentsText" ColumnName="CommentsText" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsLikes">
      <EntityTypeMapping TypeName="MusicBandSiteDBModel.NewsLikes">
        <MappingFragment StoreEntitySet="NewsLikes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsSection">
      <EntityTypeMapping TypeName="MusicBandSiteDBModel.NewsSection">
        <MappingFragment StoreEntitySet="NewsSection">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsAdditionalInfo">
      <EntityTypeMapping TypeName="MusicBandSiteDBModel.NewsAdditionalInfo">
        <MappingFragment StoreEntitySet="NewsAdditionalInfo">
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>