<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicBandSiteDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Birthday" Type="date" />
    <Property Name="AvatarLink" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="ForumName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ForumMessagesInPost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ForumPostID" Type="int" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ForumPosts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="ForumSectionId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ForumSections">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="NewsSectionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NewsAdditionalInfo">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Name="NewsId" Type="int" Nullable="false" />
    <Property Name="Info" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NewsComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="CommentsText" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="NewsLikes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="NewsId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="NewsSection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_ForumMessages_ForumPosts">
    <End Role="ForumPosts" Type="Self.ForumPosts" Multiplicity="1" />
    <End Role="ForumMessagesInPost" Type="Self.ForumMessagesInPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForumPosts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForumMessagesInPost">
        <PropertyRef Name="ForumPostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForumMessagesInPost_CustomUsers">
    <End Role="CustomUsers" Type="Self.CustomUsers" Multiplicity="1" />
    <End Role="ForumMessagesInPost" Type="Self.ForumMessagesInPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForumMessagesInPost">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForumPosts_CustomUsers1">
    <End Role="CustomUsers" Type="Self.CustomUsers" Multiplicity="1" />
    <End Role="ForumPosts" Type="Self.ForumPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForumPosts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForumPosts_ForumSections">
    <End Role="ForumSections" Type="Self.ForumSections" Multiplicity="1" />
    <End Role="ForumPosts" Type="Self.ForumPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForumSections">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForumPosts">
        <PropertyRef Name="ForumSectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_CustomUsers">
    <End Role="CustomUsers" Type="Self.CustomUsers" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_NewsSection">
    <End Role="NewsSection" Type="Self.NewsSection" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsSection">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="NewsSectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsAdditionalInfo_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="NewsAdditionalInfo" Type="Self.NewsAdditionalInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NewsAdditionalInfo">
        <PropertyRef Name="NewsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsComments_CustomUsers">
    <End Role="CustomUsers" Type="Self.CustomUsers" Multiplicity="1" />
    <End Role="NewsComments" Type="Self.NewsComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NewsComments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsComments_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="NewsComments" Type="Self.NewsComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NewsComments">
        <PropertyRef Name="NewsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsLikes_CustomUsers">
    <End Role="CustomUsers" Type="Self.CustomUsers" Multiplicity="1" />
    <End Role="NewsLikes" Type="Self.NewsLikes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NewsLikes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsLikes_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="NewsLikes" Type="Self.NewsLikes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NewsLikes">
        <PropertyRef Name="NewsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MusicBandSiteDBModelStoreContainer">
    <EntitySet Name="CustomUsers" EntityType="Self.CustomUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ForumMessagesInPost" EntityType="Self.ForumMessagesInPost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ForumPosts" EntityType="Self.ForumPosts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ForumSections" EntityType="Self.ForumSections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsAdditionalInfo" EntityType="Self.NewsAdditionalInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsComments" EntityType="Self.NewsComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsLikes" EntityType="Self.NewsLikes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsSection" EntityType="Self.NewsSection" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ForumMessages_ForumPosts" Association="Self.FK_ForumMessages_ForumPosts">
      <End Role="ForumPosts" EntitySet="ForumPosts" />
      <End Role="ForumMessagesInPost" EntitySet="ForumMessagesInPost" />
    </AssociationSet>
    <AssociationSet Name="FK_ForumMessagesInPost_CustomUsers" Association="Self.FK_ForumMessagesInPost_CustomUsers">
      <End Role="CustomUsers" EntitySet="CustomUsers" />
      <End Role="ForumMessagesInPost" EntitySet="ForumMessagesInPost" />
    </AssociationSet>
    <AssociationSet Name="FK_ForumPosts_CustomUsers1" Association="Self.FK_ForumPosts_CustomUsers1">
      <End Role="CustomUsers" EntitySet="CustomUsers" />
      <End Role="ForumPosts" EntitySet="ForumPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_ForumPosts_ForumSections" Association="Self.FK_ForumPosts_ForumSections">
      <End Role="ForumSections" EntitySet="ForumSections" />
      <End Role="ForumPosts" EntitySet="ForumPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_News_CustomUsers" Association="Self.FK_News_CustomUsers">
      <End Role="CustomUsers" EntitySet="CustomUsers" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_News_NewsSection" Association="Self.FK_News_NewsSection">
      <End Role="NewsSection" EntitySet="NewsSection" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsAdditionalInfo_News" Association="Self.FK_NewsAdditionalInfo_News">
      <End Role="News" EntitySet="News" />
      <End Role="NewsAdditionalInfo" EntitySet="NewsAdditionalInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsComments_CustomUsers" Association="Self.FK_NewsComments_CustomUsers">
      <End Role="CustomUsers" EntitySet="CustomUsers" />
      <End Role="NewsComments" EntitySet="NewsComments" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsComments_News" Association="Self.FK_NewsComments_News">
      <End Role="News" EntitySet="News" />
      <End Role="NewsComments" EntitySet="NewsComments" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsLikes_CustomUsers" Association="Self.FK_NewsLikes_CustomUsers">
      <End Role="CustomUsers" EntitySet="CustomUsers" />
      <End Role="NewsLikes" EntitySet="NewsLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsLikes_News" Association="Self.FK_NewsLikes_News">
      <End Role="News" EntitySet="News" />
      <End Role="NewsLikes" EntitySet="NewsLikes" />
    </AssociationSet>
  </EntityContainer>
</Schema>