<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicBandSiteDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MusicBandSiteDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomUsers" EntityType="MusicBandSiteDBModel.CustomUsers" />
    <EntitySet Name="ForumMessagesInPost" EntityType="MusicBandSiteDBModel.ForumMessagesInPost" />
    <EntitySet Name="ForumPosts" EntityType="MusicBandSiteDBModel.ForumPosts" />
    <EntitySet Name="ForumSections" EntityType="MusicBandSiteDBModel.ForumSections" />
    <EntitySet Name="News" EntityType="MusicBandSiteDBModel.News" />
    <EntitySet Name="NewsComments" EntityType="MusicBandSiteDBModel.NewsComments" />
    <EntitySet Name="NewsLikes" EntityType="MusicBandSiteDBModel.NewsLikes" />
    <EntitySet Name="NewsSection" EntityType="MusicBandSiteDBModel.NewsSection" />
    <AssociationSet Name="FK_ForumMessagesInPost_CustomUsers" Association="MusicBandSiteDBModel.FK_ForumMessagesInPost_CustomUsers">
      <End Role="CustomUsers" EntitySet="CustomUsers" />
      <End Role="ForumMessagesInPost" EntitySet="ForumMessagesInPost" />
    </AssociationSet>
    <AssociationSet Name="FK_ForumPosts_CustomUsers1" Association="MusicBandSiteDBModel.FK_ForumPosts_CustomUsers1">
      <End Role="CustomUsers" EntitySet="CustomUsers" />
      <End Role="ForumPosts" EntitySet="ForumPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_News_CustomUsers" Association="MusicBandSiteDBModel.FK_News_CustomUsers">
      <End Role="CustomUsers" EntitySet="CustomUsers" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsComments_CustomUsers" Association="MusicBandSiteDBModel.FK_NewsComments_CustomUsers">
      <End Role="CustomUsers" EntitySet="CustomUsers" />
      <End Role="NewsComments" EntitySet="NewsComments" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsLikes_CustomUsers" Association="MusicBandSiteDBModel.FK_NewsLikes_CustomUsers">
      <End Role="CustomUsers" EntitySet="CustomUsers" />
      <End Role="NewsLikes" EntitySet="NewsLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_ForumMessages_ForumPosts" Association="MusicBandSiteDBModel.FK_ForumMessages_ForumPosts">
      <End Role="ForumPosts" EntitySet="ForumPosts" />
      <End Role="ForumMessagesInPost" EntitySet="ForumMessagesInPost" />
    </AssociationSet>
    <AssociationSet Name="FK_ForumPosts_ForumSections" Association="MusicBandSiteDBModel.FK_ForumPosts_ForumSections">
      <End Role="ForumSections" EntitySet="ForumSections" />
      <End Role="ForumPosts" EntitySet="ForumPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_News_NewsSection" Association="MusicBandSiteDBModel.FK_News_NewsSection">
      <End Role="NewsSection" EntitySet="NewsSection" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsComments_News" Association="MusicBandSiteDBModel.FK_NewsComments_News">
      <End Role="News" EntitySet="News" />
      <End Role="NewsComments" EntitySet="NewsComments" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsLikes_News" Association="MusicBandSiteDBModel.FK_NewsLikes_News">
      <End Role="News" EntitySet="News" />
      <End Role="NewsLikes" EntitySet="NewsLikes" />
    </AssociationSet>
    <EntitySet Name="NewsAdditionalInfo" EntityType="MusicBandSiteDBModel.NewsAdditionalInfo" />
    <AssociationSet Name="FK_NewsAdditionalInfo_News" Association="MusicBandSiteDBModel.FK_NewsAdditionalInfo_News">
      <End Role="News" EntitySet="News" />
      <End Role="NewsAdditionalInfo" EntitySet="NewsAdditionalInfo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CustomUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="AvatarLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ForumName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ForumMessagesInPost" Relationship="MusicBandSiteDBModel.FK_ForumMessagesInPost_CustomUsers" FromRole="CustomUsers" ToRole="ForumMessagesInPost" />
    <NavigationProperty Name="ForumPosts" Relationship="MusicBandSiteDBModel.FK_ForumPosts_CustomUsers1" FromRole="CustomUsers" ToRole="ForumPosts" />
    <NavigationProperty Name="News" Relationship="MusicBandSiteDBModel.FK_News_CustomUsers" FromRole="CustomUsers" ToRole="News" />
    <NavigationProperty Name="NewsComments" Relationship="MusicBandSiteDBModel.FK_NewsComments_CustomUsers" FromRole="CustomUsers" ToRole="NewsComments" />
    <NavigationProperty Name="NewsLikes" Relationship="MusicBandSiteDBModel.FK_NewsLikes_CustomUsers" FromRole="CustomUsers" ToRole="NewsLikes" />
  </EntityType>
  <EntityType Name="ForumMessagesInPost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ForumPostID" Type="Int32" Nullable="false" />
    <Property Name="TextContent" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CustomUsers" Relationship="MusicBandSiteDBModel.FK_ForumMessagesInPost_CustomUsers" FromRole="ForumMessagesInPost" ToRole="CustomUsers" />
    <NavigationProperty Name="ForumPosts" Relationship="MusicBandSiteDBModel.FK_ForumMessages_ForumPosts" FromRole="ForumMessagesInPost" ToRole="ForumPosts" />
  </EntityType>
  <EntityType Name="ForumPosts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="ForumSectionId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CustomUsers" Relationship="MusicBandSiteDBModel.FK_ForumPosts_CustomUsers1" FromRole="ForumPosts" ToRole="CustomUsers" />
    <NavigationProperty Name="ForumMessagesInPost" Relationship="MusicBandSiteDBModel.FK_ForumMessages_ForumPosts" FromRole="ForumPosts" ToRole="ForumMessagesInPost" />
    <NavigationProperty Name="ForumSections" Relationship="MusicBandSiteDBModel.FK_ForumPosts_ForumSections" FromRole="ForumPosts" ToRole="ForumSections" />
  </EntityType>
  <EntityType Name="ForumSections">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ForumPosts" Relationship="MusicBandSiteDBModel.FK_ForumPosts_ForumSections" FromRole="ForumSections" ToRole="ForumPosts" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TextContent" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="NewsSectionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CustomUsers" Relationship="MusicBandSiteDBModel.FK_News_CustomUsers" FromRole="News" ToRole="CustomUsers" />
    <NavigationProperty Name="NewsSection" Relationship="MusicBandSiteDBModel.FK_News_NewsSection" FromRole="News" ToRole="NewsSection" />
    <NavigationProperty Name="NewsComments" Relationship="MusicBandSiteDBModel.FK_NewsComments_News" FromRole="News" ToRole="NewsComments" />
    <NavigationProperty Name="NewsLikes" Relationship="MusicBandSiteDBModel.FK_NewsLikes_News" FromRole="News" ToRole="NewsLikes" />
    <NavigationProperty Name="NewsAdditionalInfo" Relationship="MusicBandSiteDBModel.FK_NewsAdditionalInfo_News" FromRole="News" ToRole="NewsAdditionalInfo" />
  </EntityType>
  <EntityType Name="NewsComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CommentsText" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CustomUsers" Relationship="MusicBandSiteDBModel.FK_NewsComments_CustomUsers" FromRole="NewsComments" ToRole="CustomUsers" />
    <NavigationProperty Name="News" Relationship="MusicBandSiteDBModel.FK_NewsComments_News" FromRole="NewsComments" ToRole="News" />
  </EntityType>
  <EntityType Name="NewsLikes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="NewsId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="CustomUsers" Relationship="MusicBandSiteDBModel.FK_NewsLikes_CustomUsers" FromRole="NewsLikes" ToRole="CustomUsers" />
    <NavigationProperty Name="News" Relationship="MusicBandSiteDBModel.FK_NewsLikes_News" FromRole="NewsLikes" ToRole="News" />
  </EntityType>
  <EntityType Name="NewsSection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="News" Relationship="MusicBandSiteDBModel.FK_News_NewsSection" FromRole="NewsSection" ToRole="News" />
  </EntityType>
  <Association Name="FK_ForumMessagesInPost_CustomUsers">
    <End Type="MusicBandSiteDBModel.CustomUsers" Role="CustomUsers" Multiplicity="1" />
    <End Type="MusicBandSiteDBModel.ForumMessagesInPost" Role="ForumMessagesInPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForumMessagesInPost">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForumPosts_CustomUsers1">
    <End Type="MusicBandSiteDBModel.CustomUsers" Role="CustomUsers" Multiplicity="1" />
    <End Type="MusicBandSiteDBModel.ForumPosts" Role="ForumPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForumPosts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_CustomUsers">
    <End Type="MusicBandSiteDBModel.CustomUsers" Role="CustomUsers" Multiplicity="1" />
    <End Type="MusicBandSiteDBModel.News" Role="News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsComments_CustomUsers">
    <End Type="MusicBandSiteDBModel.CustomUsers" Role="CustomUsers" Multiplicity="1" />
    <End Type="MusicBandSiteDBModel.NewsComments" Role="NewsComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NewsComments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsLikes_CustomUsers">
    <End Type="MusicBandSiteDBModel.CustomUsers" Role="CustomUsers" Multiplicity="1" />
    <End Type="MusicBandSiteDBModel.NewsLikes" Role="NewsLikes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NewsLikes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForumMessages_ForumPosts">
    <End Type="MusicBandSiteDBModel.ForumPosts" Role="ForumPosts" Multiplicity="1" />
    <End Type="MusicBandSiteDBModel.ForumMessagesInPost" Role="ForumMessagesInPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForumPosts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForumMessagesInPost">
        <PropertyRef Name="ForumPostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForumPosts_ForumSections">
    <End Type="MusicBandSiteDBModel.ForumSections" Role="ForumSections" Multiplicity="1" />
    <End Type="MusicBandSiteDBModel.ForumPosts" Role="ForumPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForumSections">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForumPosts">
        <PropertyRef Name="ForumSectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_NewsSection">
    <End Type="MusicBandSiteDBModel.NewsSection" Role="NewsSection" Multiplicity="1" />
    <End Type="MusicBandSiteDBModel.News" Role="News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsSection">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="NewsSectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsComments_News">
    <End Type="MusicBandSiteDBModel.News" Role="News" Multiplicity="1" />
    <End Type="MusicBandSiteDBModel.NewsComments" Role="NewsComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NewsComments">
        <PropertyRef Name="NewsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsLikes_News">
    <End Type="MusicBandSiteDBModel.News" Role="News" Multiplicity="1" />
    <End Type="MusicBandSiteDBModel.NewsLikes" Role="NewsLikes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NewsLikes">
        <PropertyRef Name="NewsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NewsAdditionalInfo">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Name="NewsId" Type="Int32" Nullable="false" />
    <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="News" Relationship="MusicBandSiteDBModel.FK_NewsAdditionalInfo_News" FromRole="NewsAdditionalInfo" ToRole="News" />
  </EntityType>
  <Association Name="FK_NewsAdditionalInfo_News">
    <End Type="MusicBandSiteDBModel.News" Role="News" Multiplicity="1" />
    <End Type="MusicBandSiteDBModel.NewsAdditionalInfo" Role="NewsAdditionalInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NewsAdditionalInfo">
        <PropertyRef Name="NewsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>