<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d30e73cf8a35467e9d376419fb7bc765" Name="Diagram1">
        <EntityTypeShape EntityType="MusicBandSiteDBModel.AspNetUser" Width="1.5" PointX="5" PointY="3.625" />
        <EntityTypeShape EntityType="MusicBandSiteDBModel.ForumMessagesInPost" Width="1.5" PointX="9" PointY="6.25" />
        <EntityTypeShape EntityType="MusicBandSiteDBModel.ForumPost" Width="1.5" PointX="2.75" PointY="7.375" />
        <EntityTypeShape EntityType="MusicBandSiteDBModel.ForumSection" Width="1.5" PointX="6.75" PointY="8" />
        <EntityTypeShape EntityType="MusicBandSiteDBModel.News" Width="1.5" PointX="9" PointY="2.75" />
        <EntityTypeShape EntityType="MusicBandSiteDBModel.NewsComment" Width="1.5" PointX="7" PointY="4" />
        <EntityTypeShape EntityType="MusicBandSiteDBModel.NewsSection" Width="1.5" PointX="11.125" PointY="3.125" />
        <AssociationConnector Association="MusicBandSiteDBModel.FK_ForumMessages_AspNetUsers" />
        <AssociationConnector Association="MusicBandSiteDBModel.FK_ForumPosts_AspNetUsers" />
        <AssociationConnector Association="MusicBandSiteDBModel.FK_News_AspNetUsers" />
        <AssociationConnector Association="MusicBandSiteDBModel.FK_NewsComments_AspNetUsers" />
        <AssociationConnector Association="MusicBandSiteDBModel.FK_ForumMessages_ForumPosts" />
        <AssociationConnector Association="MusicBandSiteDBModel.FK_ForumPosts_ForumSections" />
        <AssociationConnector Association="MusicBandSiteDBModel.FK_News_NewsSection" />
        <AssociationConnector Association="MusicBandSiteDBModel.FK_NewsComments_News" />
        <EntityTypeShape EntityType="MusicBandSiteDBModel.NewsLike" Width="1.5" PointX="5" PointY="1.125" />
        <AssociationConnector Association="MusicBandSiteDBModel.FK_NewsLikes_AspNetUsers" />
        <AssociationConnector Association="MusicBandSiteDBModel.FK_NewsLikes_News" />
        <EntityTypeShape EntityType="MusicBandSiteDBModel.C__MigrationHistory" Width="1.5" PointX="2.625" PointY="1.375" />
        <EntityTypeShape EntityType="MusicBandSiteDBModel.AspNetRole" Width="1.625" PointX="0.5" PointY="4.125" />
        <EntityTypeShape EntityType="MusicBandSiteDBModel.AspNetUserClaim" Width="1.625" PointX="0.5" PointY="5.875" />
        <EntityTypeShape EntityType="MusicBandSiteDBModel.AspNetUserLogin" Width="1.625" PointX="0.5" PointY="2.25" />
        <AssociationConnector Association="MusicBandSiteDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MusicBandSiteDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MusicBandSiteDBModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>