<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicBandSiteDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="AvatarLink" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ForumMessages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ForumPostID" Type="int" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ForumPosts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="ForumSectionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ForumSections">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="date" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="NewsSectionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NewsComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="NewsSection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_ForumMessages_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="ForumMessages" Type="Self.ForumMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForumMessages">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForumMessages_ForumPosts">
    <End Role="ForumPosts" Type="Self.ForumPosts" Multiplicity="1" />
    <End Role="ForumMessages" Type="Self.ForumMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForumPosts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForumMessages">
        <PropertyRef Name="ForumPostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForumPosts_ForumSections">
    <End Role="ForumSections" Type="Self.ForumSections" Multiplicity="1" />
    <End Role="ForumPosts" Type="Self.ForumPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForumSections">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForumPosts">
        <PropertyRef Name="ForumSectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_NewsSection">
    <End Role="NewsSection" Type="Self.NewsSection" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsSection">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="NewsSectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsComments_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="NewsComments" Type="Self.NewsComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NewsComments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsComments_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="NewsComments" Type="Self.NewsComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NewsComments">
        <PropertyRef Name="NewsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MusicBandSiteDBModelStoreContainer">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ForumMessages" EntityType="Self.ForumMessages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ForumPosts" EntityType="Self.ForumPosts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ForumSections" EntityType="Self.ForumSections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsComments" EntityType="Self.NewsComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsSection" EntityType="Self.NewsSection" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ForumMessages_AspNetUsers" Association="Self.FK_ForumMessages_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ForumMessages" EntitySet="ForumMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_ForumMessages_ForumPosts" Association="Self.FK_ForumMessages_ForumPosts">
      <End Role="ForumPosts" EntitySet="ForumPosts" />
      <End Role="ForumMessages" EntitySet="ForumMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_ForumPosts_ForumSections" Association="Self.FK_ForumPosts_ForumSections">
      <End Role="ForumSections" EntitySet="ForumSections" />
      <End Role="ForumPosts" EntitySet="ForumPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_News_AspNetUsers" Association="Self.FK_News_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_News_NewsSection" Association="Self.FK_News_NewsSection">
      <End Role="NewsSection" EntitySet="NewsSection" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsComments_AspNetUsers" Association="Self.FK_NewsComments_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="NewsComments" EntitySet="NewsComments" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsComments_News" Association="Self.FK_NewsComments_News">
      <End Role="News" EntitySet="News" />
      <End Role="NewsComments" EntitySet="NewsComments" />
    </AssociationSet>
  </EntityContainer>
</Schema>