<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebSiteDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="WebSiteDBModelStoreContainer">
    <EntitySet Name="CommentsSet" EntityType="WebSiteDBModel.Store.CommentsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PostsSet" EntityType="WebSiteDBModel.Store.PostsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsersSet" EntityType="WebSiteDBModel.Store.UsersSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VideosForPostSet" EntityType="WebSiteDBModel.Store.VideosForPostSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PicsPostsSet" EntityType="WebSiteDBModel.Store.PicsPostsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FilePostsSet" EntityType="WebSiteDBModel.Store.FilePostsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PostsSet_VideoPosts" EntityType="WebSiteDBModel.Store.PostsSet_VideoPosts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PostsSet_NewsPosts" EntityType="WebSiteDBModel.Store.PostsSet_NewsPosts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PostsSet_AlbumPosts" EntityType="WebSiteDBModel.Store.PostsSet_AlbumPosts" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Comments_Users" Association="WebSiteDBModel.Store.FK_Comments_Users">
      <End Role="Users" EntitySet="UsersSet" />
      <End Role="Comments" EntitySet="CommentsSet" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Posts" Association="WebSiteDBModel.Store.FK_Comments_Posts">
      <End Role="Posts" EntitySet="PostsSet" />
      <End Role="Comments" EntitySet="CommentsSet" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_users1" Association="WebSiteDBModel.Store.FK_Posts_users1">
      <End Role="Users" EntitySet="UsersSet" />
      <End Role="Posts" EntitySet="PostsSet" />
    </AssociationSet>
    <AssociationSet Name="VideoPostsVideosForPost" Association="WebSiteDBModel.Store.VideoPostsVideosForPost">
      <End Role="VideoPosts" EntitySet="PostsSet_VideoPosts" />
      <End Role="VideosForPost" EntitySet="VideosForPostSet" />
    </AssociationSet>
    <AssociationSet Name="NewsPostsPicsPosts" Association="WebSiteDBModel.Store.NewsPostsPicsPosts">
      <End Role="NewsPosts" EntitySet="PostsSet_NewsPosts" />
      <End Role="PicsPosts" EntitySet="PicsPostsSet" />
    </AssociationSet>
    <AssociationSet Name="AlbumPostsFilePosts" Association="WebSiteDBModel.Store.AlbumPostsFilePosts">
      <End Role="AlbumPosts" EntitySet="PostsSet_AlbumPosts" />
      <End Role="FilePosts" EntitySet="FilePostsSet" />
    </AssociationSet>
    <AssociationSet Name="FK_VideoPosts_inherits_Posts" Association="WebSiteDBModel.Store.FK_VideoPosts_inherits_Posts">
      <End Role="Posts" EntitySet="PostsSet" />
      <End Role="VideoPosts" EntitySet="PostsSet_VideoPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsPosts_inherits_Posts" Association="WebSiteDBModel.Store.FK_NewsPosts_inherits_Posts">
      <End Role="Posts" EntitySet="PostsSet" />
      <End Role="NewsPosts" EntitySet="PostsSet_NewsPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_AlbumPosts_inherits_Posts" Association="WebSiteDBModel.Store.FK_AlbumPosts_inherits_Posts">
      <End Role="Posts" EntitySet="PostsSet" />
      <End Role="AlbumPosts" EntitySet="PostsSet_AlbumPosts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CommentsSet">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="PostID" Type="int" Nullable="false" />
    <Property Name="Text" Type="nchar" Nullable="false" MaxLength="1000" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PostsSet">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nchar" Nullable="false" MaxLength="100" />
    <Property Name="Text" Type="nchar" Nullable="true" MaxLength="1000" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersSet">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="AvatarData" Type="varbinary(max)" Nullable="true" />
    <Property Name="Birthday" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="AvatarMimeType" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="VideosForPostSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VideoLink" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VideoPosts_PostID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PicsPostsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageData" Type="datetime" Nullable="false" />
    <Property Name="ImageMimeType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NewsPosts_PostID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FilePostsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlbumPosts_PostID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PostsSet_VideoPosts">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PostsSet_NewsPosts">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PostsSet_AlbumPosts">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Comments_Users">
    <End Role="Users" Type="WebSiteDBModel.Store.UsersSet" Multiplicity="1" />
    <End Role="Comments" Type="WebSiteDBModel.Store.CommentsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Posts">
    <End Role="Posts" Type="WebSiteDBModel.Store.PostsSet" Multiplicity="1" />
    <End Role="Comments" Type="WebSiteDBModel.Store.CommentsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_users1">
    <End Role="Users" Type="WebSiteDBModel.Store.UsersSet" Multiplicity="1" />
    <End Role="Posts" Type="WebSiteDBModel.Store.PostsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VideoPostsVideosForPost">
    <End Role="VideoPosts" Type="WebSiteDBModel.Store.PostsSet_VideoPosts" Multiplicity="1" />
    <End Role="VideosForPost" Type="WebSiteDBModel.Store.VideosForPostSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VideoPosts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="VideosForPost">
        <PropertyRef Name="VideoPosts_PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NewsPostsPicsPosts">
    <End Role="NewsPosts" Type="WebSiteDBModel.Store.PostsSet_NewsPosts" Multiplicity="1" />
    <End Role="PicsPosts" Type="WebSiteDBModel.Store.PicsPostsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsPosts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="PicsPosts">
        <PropertyRef Name="NewsPosts_PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AlbumPostsFilePosts">
    <End Role="AlbumPosts" Type="WebSiteDBModel.Store.PostsSet_AlbumPosts" Multiplicity="1" />
    <End Role="FilePosts" Type="WebSiteDBModel.Store.FilePostsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlbumPosts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="FilePosts">
        <PropertyRef Name="AlbumPosts_PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VideoPosts_inherits_Posts">
    <End Role="Posts" Type="WebSiteDBModel.Store.PostsSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VideoPosts" Type="WebSiteDBModel.Store.PostsSet_VideoPosts" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="VideoPosts">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsPosts_inherits_Posts">
    <End Role="Posts" Type="WebSiteDBModel.Store.PostsSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NewsPosts" Type="WebSiteDBModel.Store.PostsSet_NewsPosts" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="NewsPosts">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlbumPosts_inherits_Posts">
    <End Role="Posts" Type="WebSiteDBModel.Store.PostsSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AlbumPosts" Type="WebSiteDBModel.Store.PostsSet_AlbumPosts" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="AlbumPosts">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>