<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="WebSiteDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="WebSiteDBModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CommentsSet" EntityType="WebSiteDBModel.Comments" />
    <EntitySet Name="PostsSet" EntityType="WebSiteDBModel.Posts" />
    <EntitySet Name="UsersSet" EntityType="WebSiteDBModel.Users" />
    <AssociationSet Name="FK_Comments_Users" Association="WebSiteDBModel.FK_Comments_Users">
      <End Role="Users" EntitySet="UsersSet" />
      <End Role="Comments" EntitySet="CommentsSet" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Posts" Association="WebSiteDBModel.FK_Comments_Posts">
      <End Role="Posts" EntitySet="PostsSet" />
      <End Role="Comments" EntitySet="CommentsSet" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_users1" Association="WebSiteDBModel.FK_Posts_users1">
      <End Role="Users" EntitySet="UsersSet" />
      <End Role="Posts" EntitySet="PostsSet" />
    </AssociationSet>
    <EntitySet Name="VideosForPostSet" EntityType="WebSiteDBModel.VideosForPost" />
    <AssociationSet Name="VideoPostsVideosForPost" Association="WebSiteDBModel.VideoPostsVideosForPost">
      <End Role="VideoPosts" EntitySet="PostsSet" />
      <End Role="VideosForPost" EntitySet="VideosForPostSet" />
    </AssociationSet>
    <EntitySet Name="PicsPostsSet" EntityType="WebSiteDBModel.PicsPosts" />
    <AssociationSet Name="NewsPostsPicsPosts" Association="WebSiteDBModel.NewsPostsPicsPosts">
      <End Role="NewsPosts" EntitySet="PostsSet" />
      <End Role="PicsPosts" EntitySet="PicsPostsSet" />
    </AssociationSet>
    <EntitySet Name="FilePostsSet" EntityType="WebSiteDBModel.FilePosts" />
    <AssociationSet Name="AlbumPostsFilePosts" Association="WebSiteDBModel.AlbumPostsFilePosts">
      <End Role="AlbumPosts" EntitySet="PostsSet" />
      <End Role="FilePosts" EntitySet="FilePostsSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users" Relationship="WebSiteDBModel.FK_Comments_Users" FromRole="Comments" ToRole="Users" />
    <NavigationProperty Name="Posts" Relationship="WebSiteDBModel.FK_Comments_Posts" FromRole="Comments" ToRole="Posts" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Text" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Comments" Relationship="WebSiteDBModel.FK_Comments_Posts" FromRole="Posts" ToRole="Comments" />
    <NavigationProperty Name="Users" Relationship="WebSiteDBModel.FK_Posts_users1" FromRole="Posts" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="AvatarData" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Comments" Relationship="WebSiteDBModel.FK_Comments_Users" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="Posts" Relationship="WebSiteDBModel.FK_Posts_users1" FromRole="Users" ToRole="Posts" />
    <Property Name="AvatarMimeType" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="FK_Comments_Users">
    <End Type="WebSiteDBModel.Users" Role="Users" Multiplicity="1" />
    <End Type="WebSiteDBModel.Comments" Role="Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Posts">
    <End Type="WebSiteDBModel.Posts" Role="Posts" Multiplicity="1" />
    <End Type="WebSiteDBModel.Comments" Role="Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_users1">
    <End Type="WebSiteDBModel.Users" Role="Users" Multiplicity="1" />
    <End Type="WebSiteDBModel.Posts" Role="Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="VideoPosts" BaseType="WebSiteDBModel.Posts">
    <NavigationProperty Name="VideosForPost" Relationship="WebSiteDBModel.VideoPostsVideosForPost" FromRole="VideoPosts" ToRole="VideosForPost" />
  </EntityType>
  <EntityType Name="VideosForPost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="VideoPosts" Relationship="WebSiteDBModel.VideoPostsVideosForPost" FromRole="VideosForPost" ToRole="VideoPosts" />
    <Property Name="VideoLink" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="VideoPostsVideosForPost">
    <End Type="WebSiteDBModel.VideoPosts" Role="VideoPosts" Multiplicity="1" />
    <End Type="WebSiteDBModel.VideosForPost" Role="VideosForPost" Multiplicity="*" />
  </Association>
  <EntityType Name="NewsPosts" BaseType="WebSiteDBModel.Posts">
    <NavigationProperty Name="PicsPosts" Relationship="WebSiteDBModel.NewsPostsPicsPosts" FromRole="NewsPosts" ToRole="PicsPosts" />
  </EntityType>
  <EntityType Name="PicsPosts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="NewsPosts" Relationship="WebSiteDBModel.NewsPostsPicsPosts" FromRole="PicsPosts" ToRole="NewsPosts" />
    <Property Name="ImageData" Type="DateTime" Nullable="false" />
    <Property Name="ImageMimeType" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="NewsPostsPicsPosts">
    <End Type="WebSiteDBModel.NewsPosts" Role="NewsPosts" Multiplicity="1" />
    <End Type="WebSiteDBModel.PicsPosts" Role="PicsPosts" Multiplicity="*" />
  </Association>
  <EntityType Name="AlbumPosts" BaseType="WebSiteDBModel.Posts">
    <NavigationProperty Name="FilePosts" Relationship="WebSiteDBModel.AlbumPostsFilePosts" FromRole="AlbumPosts" ToRole="FilePosts" />
  </EntityType>
  <EntityType Name="FilePosts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="AlbumPosts" Relationship="WebSiteDBModel.AlbumPostsFilePosts" FromRole="FilePosts" ToRole="AlbumPosts" />
  </EntityType>
  <Association Name="AlbumPostsFilePosts">
    <End Type="WebSiteDBModel.AlbumPosts" Role="AlbumPosts" Multiplicity="1" />
    <End Type="WebSiteDBModel.FilePosts" Role="FilePosts" Multiplicity="*" />
  </Association>
</Schema>